<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDJNFSLibrary\CDJNFSLibrary.csproj" />
    <ProjectReference Include="..\RekordboxNFSLibrary\RekordboxNFSLibrary.csproj" />
  </ItemGroup>

</Project>
